# Postgres 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go_messenger
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DATABASE_URL=postgres://postgres:postgres@postgres:5432/go_messenger?sslmode=disable

# User service
USER_GRPC_PORT=50051

# Auth service
JWT_SECRET=cBet100percent
USER_SERVICE_GRPC_ADDR=user-service:50051  
AUTH_HTTP_PORT=8080
AUTH_GRPC_PORT=50052

# Chat service
CHAT_HTTP_PORT=8081
CHAT_GRPC_PORT=50053
CHAT_SERVICE_GRPC_ADDR=chat-service:50053
AUTH_SERVICE_GRPC_ADDR=auth-service:50052

# Message service
MESSAGE_SERVICE_PORT=8082
MESSAGE_GRPC_PORT=50054
MESSAGE_SERVICE_GRPC_ADDR=message-service:50054

# WebSocket Gateway
WS_GATEWAY_PORT=8083
KAFKA_BROKER=kafka:9092

# Worker config per Kafka topic (used to scale parallel processing)
# Format: <FEATURE>_<ACTION>_WORKER_COUNT
CHAT_MESSAGE_PERSIST_WORKER_COUNT=4

# AI Service
AI_SERVICE_PORT=8085
TOPIC_AI_BINDING_INIT=chat.binding.init
AI_SERVICE_WORKER_COUNT=1